<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
        <style>

            .counties {
              fill: none;
              stroke: #000;
              stroke-linejoin: round;
            }

            .states {
              fill: none;
              stroke: #000;
              stroke-linejoin: round;
            }

            .q0-9 { fill:rgb(247,251,255); }
            .q1-9 { fill:rgb(222,235,247); }
            .q2-9 { fill:rgb(198,219,239); }
            .q3-9 { fill:rgb(158,202,225); }
            .q4-9 { fill:rgb(107,174,214); }
            .q5-9 { fill:rgb(66,146,198); }
            .q6-9 { fill:rgb(33,113,181); }
            .q7-9 { fill:rgb(8,81,156); }
            .q8-9 { fill:rgb(8,48,107); }

        </style>
    </head>

    <body>

        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="http://d3js.org/topojson.v1.min.js"></script>

        <script>

            var width = 960,
                height = 660;

            var projection = d3.geo.albers()
                .scale(3000)                
                .translate([width / 2, height / 2]);

            var path = d3.geo.path()
                .projection(projection);

            var svg = d3.select("body").append("svg")
                .attr("width", width)
                .attr("height", height);

            d3.json("illinois.json", function(error, illinois) {
                svg.append("path")
                    .datum(topojson.feature(illinois, illinois.objects.layer1))
                    .attr("d", path);
            });

        </script>

    </body>
</html>