<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
        <style>

            .counties {
              fill: none;
            }

            .states {
              fill: none;
              stroke: #000;
              stroke-linejoin: round;
            }

            .q0-9 { fill:rgb(247,251,255); }
            .q1-9 { fill:rgb(222,235,247); }
            .q2-9 { fill:rgb(198,219,239); }
            .q3-9 { fill:rgb(158,202,225); }
            .q4-9 { fill:rgb(107,174,214); }
            .q5-9 { fill:rgb(66,146,198); }
            .q6-9 { fill:rgb(33,113,181); }
            .q7-9 { fill:rgb(8,81,156); }
            .q8-9 { fill:rgb(8,48,107); }

        </style>
    </head>

    <body>

        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="http://d3js.org/queue.v1.min.js"></script>
        <script src="http://d3js.org/topojson.v1.min.js"></script>

        <script>

            var width = 960,
                height = 600;

            // map id's to numbers
            var rateById = d3.map();

            // round values to a set value in the range
            var quantize = d3.scale.quantize()
                .domain([0, .15])
                .range(d3.range(9).map(function(i) { return "q" + i + "-9"; }));

            // Loads the albers projection to project map
            var projection = d3.geo.albers()
                // Bigger > zooms in
                .scale(1280)
                .translate([width / 2, height / 2]);

            // Creates a path data string sutable for "d" in svg's
            var path = d3.geo.path()
                .projection(projection);

            // Make a new svg
            var svg = d3.select("body").append("svg")
                .attr("width", width)
                .attr("height", height);

            // initialize a queue of files to load before using files
            queue()
                // load the .json and .tsv
                .defer(d3.json, "us.json")
                .defer(d3.tsv, "unemployment.tsv", function(d) { rateById.set(d.id, +d.rate); })
                // After they are loaded, call ready() and give each .json
                .await(ready);

            // function that lays out the map
            function ready(error, us) {
                // g Groups svgs
                svg.append("g")
                    // the group class is counties
                    .attr("class", "counties")
                // all of the path uses the us.json counties data
                .selectAll("path")
                    .data(topojson.feature(us, us.objects.counties).features)
                // sets each path data to each color class
                .enter().append("path")
                    .attr("class", function(d) { return quantize(rateById.get(d.id)); })
                    .attr("d", path);


                svg.append("path")
                    .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
                    .attr("class", "states")
                    .attr("d", path);
            }

            d3.select(self.frameElement).style("height", height + "px");

        </script>

    </body>
</html>